<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      .navigation {
        margin-bottom: 20px;
      }

      .navigation a {
        margin-right: 20px;
        text-decoration: none;
        color: blue;
      }

      .navigation a:hover {
        text-decoration: underline;
      }
    </style>
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <body>
    <h3>Welcome to example_go_service2 by ctf01d</h3>
    <div class="navigation">
      <a href="/games/index.html">List Games</a>
      <a href="/users/index.html">List Users</a>
      <a href="/teams/index.html">List Teams</a>
      <a href="/services/index.html">List Services</a>
    </div>
    <div class="login-form">
      <h4>Login</h4>
      <form id="login-form">
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  <script>
    $('#login-form').on('submit', function (e) {
        e.preventDefault();
        var user_name = $('#login-username').val();
        var password = $('#login-password').val();
        $.ajax({
          url: '/api/users/login',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ user_name: user_name, password: password }),
          success: function (response, status, xhr) {
            alert('Login successful!');
            window.location.href = "/";
          },
          error: function () {
            alert('Login failed. Check username and password.');
          }
        });
      });
  </script>
  </body>
</html>
