<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      .navigation {
        margin-bottom: 20px;
      }

      .navigation a {
        margin-right: 20px;
        text-decoration: none;
        color: blue;
      }

      .navigation a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h3>Welcome to example_go_service2 by ctf01d</h3>
    <div class="navigation">
      <a href="/games/new.html">Create Game</a>
      <a href="/games/index.html">List Games</a>
      <a href="/users/index.html">List Users</a>
      <a href="/teams/index.html">List Teams</a>
    </div>
  </body>
</html>
